************************************************
~/bin/startWedDev.sh ALL


************************************************
News, Calendar, City Services, Notices, Employment, Contact us, Agenda/Minutes/Video, Road Construction, NIXLE

RFPs

Alphabetic index of pages and documents
************************************************

npm run migrate:rollback
npm run migrate:latest
npm run knex:seed:run json


env NODE_ENV=test node_modules/.bin/knex seed:run json


env NODE_ENV=test npm run start

https://stackoverflow.com/questions/4672903/sending-mails-with-attachment-via-nodejs

https://stackoverflow.com/questions/35206589/how-to-download-fetch-response-in-react-as-file

https://stackoverflow.com/questions/305035/how-to-use-ssh-to-run-a-shell-script-on-a-remote-machine

ssh A2 "nohup /home/carpusco/miltonnh.us/server/server.sh > logs/miltonus.txt 2>logs/miltonus.err < /dev/null &"

ssh A2 "nohup /home/carpusco/test.miltonnh.us/server/server.sh > logs/miltonustest.txt 2>logs/miltonustest.err < /dev/null &"
